{
  // Minimal TypeScript configuration compatible with Astro
  // Removed `extends` because the environment may not have the package-provided tsconfigs available.
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": false,
    "baseUrl": ".",
    "types": ["astro/client"],
    "noEmit": true
  },
  "include": ["src"]
}